import * as _ from 'lodash';
import { Schema, Types, Model, model, Document, HydratedDocument } from 'mongoose';

export interface IPlannedTransaction {
    date: Date;
    amount: number;
    budgetEntryId: Types.ObjectId;
    matchedTransactions?: Array<Types.ObjectId | string>;
    autoGenerated?: boolean;
}

export interface IPlannedTransactionMethods {}

interface PlannedTransactionDocument extends IPlannedTransaction, Document, IPlannedTransactionMethods {}

export type HydratedPlannedTransaction = HydratedDocument<PlannedTransactionDocument>;

interface PlannedTransactionModel extends Model<PlannedTransactionDocument, {}, IPlannedTransactionMethods> {
    /**
     * Replace existing planned transactions for the specified budget entry.
     * Planned transactions that aren't auto generated are conserved unless they aren't planned anymore.
     */
    replaceAutoGeneratedItems(budgetEntryId: Types.ObjectId, plannedTransactions: IPlannedTransaction[]): Promise<void>;
}

const plannedTransactionSchema = new Schema<
    PlannedTransactionDocument,
    PlannedTransactionModel,
    IPlannedTransactionMethods
>({
    date: { type: Schema.Types.Date, required: true },
    amount: { type: Number, required: true },
    budgetEntryId: Types.ObjectId,
    matchedTransactions: [Types.ObjectId],
    autoGenerated: Boolean,
});

plannedTransactionSchema.static('replaceAutoGeneratedItems', async function replaceAutoGeneratedItems(
    budgetEntryId: Types.ObjectId,
    plannedTransactions: IPlannedTransaction[]
) {
    const stickyPlannedTransactions = await this.find({
        autoGenerated: { $ne: true },
        budgetEntryId,
    });
    await this.remove({ autoGenerated: true, budgetEntryId });
    const nonStickyPlannedTransactions = plannedTransactions
        .filter((pt) => {
            const isSticky = stickyPlannedTransactions.find(
                (spt) => spt.amount === pt.amount && spt.date.getTime() === pt.date.getTime()
            );
            return !isSticky;
        })
        .map((pt) => ({
            ...pt,
            autoGenerated: true,
        }));
    if (!_.isEmpty(nonStickyPlannedTransactions)) {
        await this.insertMany(nonStickyPlannedTransactions);
    }
});

export { plannedTransactionSchema };

export const PlannedTransaction = model<PlannedTransactionDocument, PlannedTransactionModel>(
    'plannedTransaction',
    plannedTransactionSchema
);
